html,body{
    width:100%;
    height: 100%;
    background:url(../images/1-1.jpg) 0 no-repeat;
    background-size:cover;
}
.button{
    position: absolute;
     left:50%;
     transform: translateX(-50%);
     top:64%;
     width: .87rem;
     height: .42rem;
}
.buddle {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 2.64rem;
    height: 2.33rem;
    background: url(../images/2-1.png) 0 no-repeat;
    background-size: cover;
}
.show{
    display: block;
}
.hide{
    display: none;
}